version: 2.1
orbs:
  elixir: membraneframework/elixir@1
  codecov: codecov/codecov@3.2.4

executors:
 machine_executor_amd64:
   machine:
     image: ubuntu-2204:2022.04.2
   environment:
     architecture: "amd64"
     platform: "linux/amd64"

jobs:
  test_load_balancing:
    executor: machine_executor_amd64
    steps:
      - checkout
      - run: docker compose run test
    
  test:
    docker:
      - image: membraneframeworklabs/docker_membrane:latest
        environment:
          MIX_ENV: test

    steps:
      - checkout
      - run: mix deps.get
      - run: mix coveralls.json --warnings-as-errors
      - codecov/upload

  check_api_update:
    docker:
      - image: membraneframeworklabs/docker_membrane:latest
        environment:
          MIX_ENV: test

    steps:
      # TODO: remove the first three steps once https://github.com/membraneframework-labs/docker_membrane/pull/31 gets merged
      - run: apt update && apt install -y protobuf-compiler
      - run: mix escript.install --force hex protobuf
      - run: asdf reshim
      - run: npm i -g @redocly/cli@latest
      - checkout
      - run: mix deps.get
      - run: mix api.spec
      - run: ./compile_proto.sh
      - run: git add .
      - run: git diff --exit-code HEAD
      - run: redocly lint openapi.yaml

workflows:
  version: 2
  build:
    jobs:
      - elixir/build_test:
          cache-version: 4
      - test
      - test_load_balancing
      - elixir/lint:
          cache-version: 4
          docs: false
      - check_api_update
